# VAF13MysqlBackup

./: .gitignore  README.md  VAF13Backup.sln
VAF13.BackupService/: App.config  Program.cs  VAF13.BackupService.csproj  packages.config
VAF13.BackupService/Properties/: AssemblyInfo.cs
VAF13.Commands/: BackupDatabaseIntoFile.cs  CommandBase.cs  CopyBackupFileIntoExtraLocationsCommand.cs  VAF13.Commands.csproj
VAF13.Commands/Properties/: AssemblyInfo.cs
VAF13.Domain/Settings/: BackupSettings.cs  MysqlDumpSettings.cs
VAF13.Features/: FeaturesAssemblyAnchor.cs  VAF13.Features.csproj
VAF13.Features/Commands/: BackupDatabaseCommand.cs  CopyBackupToExtraLocation.cs  RunBackup.cs
VAF13.Features/Queries/: IsSkywinRunning.cs
VAF13.LogSettings/: LogOptions.cs  NLog.config  VAF13.LogSettings.csproj  packages.config
VAF13.LogSettings/Properties/: AssemblyInfo.cs
VAF13.Queries/: DumpMySqlDatabaseQuery.cs  IsSkywinRunningQuery.cs  QueryBase.cs  VAF13.Queries.csproj
VAF13.Queries/Properties/: AssemblyInfo.cs
VAF13.Service/: Program.cs  VAF13.Service.csproj  WorkerBackupService.cs  appsettings.json
VAF13.Settings/: BackupSettings.cs  VAF13.Settings.csproj
VAF13.Settings/Properties/: AssemblyInfo.cs
